<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
</head>
<body>
    <header>
        <h1>Relatório das redes Sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha escola</a>
        </nav>
    </header>
    <main class="gráficos-selection">
        <section id="gráficos-container" class="gráficos-container">
            <!-- crie os gráficos aqui-->
            </section>
    </main>
    <footer>
        <p>Desenvolvido por Ana Leticia Gostosa</p>
    </footer>
    
</body>
</html>